{
  "name": "kakao.maps.d.ts",
  "version": "0.1.24",
  "description": "Kakao Map API Type Definitions",
  "types": "./@types/index.d.ts",
  "typeRoots": "./@types",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaeSeoKim/kakao.maps.d.ts.git"
  },
  "keywords": [
    "kakao-maps-api",
    "kakao.maps.d.ts",
    "types"
  ],
  "author": "JaeSeoKim devjaeseo@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JaeSeoKim/kakao.maps.d.ts/issues"
  },
  "homepage": "https://github.com/JaeSeoKim/kakao.maps.d.ts"
}
